# search-poc

./: .gitignore  README.md  ant-common.xml  build.xml
config/: index.json
data/discovery-service/: article.json  indicator.json  podcast.json  summary.json
index-config/: generic-index.json  generic-indexer.json  publications-index-2.json
xml-to-json/: discoveryservice-to-generic-json.xsl  discoveryservice-to-json.xsl  discoveryservice-to-single-generic-json-documents.xsl  offdoc-to-generic-json.xsl  offdoc-to-json.xsl  t4doctype-to-json.xsl  webpages-to-generic-json.xsl
